//anotherSongs.jsonc
[
  {
    // primera y cancion de ejemplo
    "name": "Power Revolution", // nombre de la canción
    "color": "#FFFD0E", // color asociado / del fondo de atras del main
    "info": "PNG Shaggy \nVS. Everyone", // información adicional
    "link": "https://funkymaker.kingamescreator.com/_app/levels/01kf4p8ta8yqt6614egb96q4ks/releases/01kf4p8taab4c9skjzj2z1c3jr", // link a la canción, en Funky Maker
    "icon": "pngshaggy.png", // icono del personaje, si no se remplaza con el predeterminado
    "bpm": 175, // BPM de la canción, beats para el fondo
    "infoCreator": { // información del creador, en boton more info
      "name": "TheJarret084",
      "redes": {
        "YouTube": "https://www.youtube.com/@TheJarret084",
        "Tiktok": ""
      }
    }
  }
]